<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recommendations</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  </head>
  <body>
    <div class="buttons">
      <button id="sort-numerical" class="active">Numerical</button>
      <button id="sort-strategy">Strategy</button>
      <button id="sort-tactics">Tactics</button>
    </div>

    <div class="sort-numerical" data-grid="grid">
        <div data-order="0" data-strategy="communication" data-header="0">Communicating & Engaging at Various Levels</div>
        <div data-order="0" data-strategy="visioning" data-header="0">Visioning Just Environmental Data & Governance Structures </div>
        <div data-order="0" data-strategy="radical" data-header="0">Prototyping a Radical Organizational Alternative</div>
        <div data-order="0" data-strategy="vigilance" data-header="0">Maintaining Vigilance & Legibility</div>
      
  
        <div data-order="0" data-tactics="effectiveness" data-header="0">Tracking organizational effectiveness</div>
        <div data-order="0" data-tactics="capacity" data-header="0">Resource alignment & Capacity building</div>
        <div data-order="0" data-tactics="politics" data-header="0">Tracking external political developments</div>
        <div data-order="0" data-tactics="practices" data-header="0">Internal organizational practices</div>
        <div data-order="0" data-tactics="structure" data-header="0">Internal organizational structure</div>
        <div data-order="0" data-tactics="partnering" data-header="0">External positioning & partnering</div>
        <div data-order="0" data-tactics="goals" data-header="0">External organizational goals</div>

      <div data-order="1" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 1: Continue to ponder/savor/experiment with this and other potential purpose statements. As EDGI continues to further refine ways to work together (vis-à-vis organizational structure and governance) its purpose will come into clearer focus. 
        </div>
  
        <div data-order="2" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 2: Expand and deepen understanding of the legacy of structural racism for EDGI's membership (<a href="http://www.dismantlingracism.org/resources.html" target="_blank">via an in-depth training</a>). As an organization that strives to be anti-fascist, anti-racist, and anti-oppressive it will be key to be clear not just on what you’re fighting against, but what you are wholeheartedly investing in. 
        </div>
  
        <div data-order="3" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 3: While already recognized and desired, EDGI should develop a clear strategy and timeline of how to advance its theoretical work and joint visioning of socially just, alternative environmental data and governance structures. This should include a plan to develop, communicate, popularize, and build a coalition and momentum around, this alternative vision. EDGI may benefit from raising funds to hire an experienced political organizer. </div>
  
        <div data-order="4" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 4: Because networking, coalition-building and partnering is part of every future scenario, EDGI should build its organizational capacity for communication and engagement (see below), so that it has the capability to make these connections. 
          </div>
  
        <div data-order="5" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 5: While EDGI envisions working more closely at the state-level under almost all scenarios, such a shift should be carefully considered, critically assessed and – if agreed upon – strategically planned. Strategizing with other environmental policy NGOs, environmental policy historians, government accountability groups and others might be the best first step. </div>
  
        <div data-order="6" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 6: Once EDGI collectively decides on its purpose, individual working groups should work toward “owning” it by working with other WG members (not attending the Toronto meeting) through its implications using the future scenario and working group lenses. They work well to explore possibilities for shifts in focus or emphasis and to deepen understanding of the opportunities and benefits of greater cross-WG interactions. </div>
  
        <div data-order="7" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 7: Consider doing away with the label ‘Steering Committee’ as this does not reflect what EDGI is or aspires to be. This label was concerning for several people interviewed in that it perpetuates a sense of ‘power over.’ As an alternative, we recommend the refinement of the term ‘member’ and replacing the concept of a ‘steering committee’ with that of a ‘strategic coordination committee’ to refer to those people most actively involved in setting strategic direction and fulfilling EDGI’s purpose.</div>
  
        <div data-order="8" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 8: Consider the proposed methods and tools on collaborative decision- making to support EDGI: Consent-based collaborative decision-making (<a href="https://circleforward.partners/collaborative-governance-toolkit/">from Circle Forward</a>), The Advice Process (from Reinventing Organizations) and Loomio (from the Enspiral Collective).</div>
  
        <div data-order="9" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 9: Given the significant resonance the four Core Strategies had for meeting participants, the Strategic Coordination Committee should present them to the large EDGI membership and obtain widespread buy-in or adjust them according to the input obtained in the process. </div>
  
        <div data-order="10" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 10: Reflections on the four Core Strategies generated a number of possible ways forward that would clearly enhance EDGI’s work. Using this collective wisdom, the Strategic Coordination Committee and Working Groups should develop a plan to work through and implement the suggestions entailed in the insights gained at the Annual Meeting (pp.22-23).</div>
  
        <div data-order="11" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 11: Address existing capacity gaps, particularly in Communicating and Engaging be either hiring paid staff (via successful fundraising) and/or extending invitations to the broader circle of people connected to EDGI. </div>
  
        <div data-order="12" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 12: It is important to realize that individual and collective capacities shift over time for a whole number of reasons. EDGI should regularly – at least semi-annually – conduct a similar capacity assessment to ensure it have the necessary capacities to carry out its planned work. 
          </div>
  
        <div data-order="13" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 13: EDGI should use its Working Group meetings, cross-Working Group meetings and Strategic Coordination Meetings to verbally check in with each other on the status of completion of tasks taken on. Such check-ins should be guided by empathy, gratitude and openness to support and coaching. </div>
  
        <div data-order="14" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 14: EDGI has expressed interest in improved tracking and evaluation but has only begun the journey of discovering the value of evaluation for learning and strategic thinking and planning. It would be wise for EDGI to partner with a developmental evaluator who accompanies EDGI on an ongoing basis as an expert in strategic and contextual thinking in complex, dynamic environments so as to strengthen its external effectiveness and to increase the likelihood of impact on environmental governance and policy decisions. </div>
  
        <div data-order="15" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 15: As part of future fundraising, project planning or organizational planning, EDGI should use the beginnings of its organizational theory of change (Figure 2.5, i.e., the Four Core Strategies), and ask detailed questions about how a given effort will contribute to a desired change (in detail) and how the change would become visible. </div>
  
        <div data-order="16" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 16: Appendix H provides a long list of potential ways to measure EDGI’s progress and achievements. Many of them can be tracked with very low effort on an ongoing or monthly basis using shared online documents, spreadsheets etc. EDGI should set up such easily accessible, shared tracking mechanisms and update them (maybe in connection with Working Group or Strategic Coordination Committee meetings) on a monthly basis. </div>
  
        <div data-order="17" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 17: A number of suggested indicators of progress require in-depth analysis. This can be accomplished by hiring an external evaluator or by enlisting students or others involved in EDGI to conduct the necessary research. EDGI might explore how student projects or partnerships with others can be created to answer high-priority questions on impact. </div>
  
        <div data-order="18" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 18: Consider establishing a publicly visible, frequently augmented and refreshed “Gratitude Wall” (a wall worth having) on EDGI’s website to share how people within EDGI value each other and how EDGI is valued by external partners, media, agency staff and so on. This is one way in which it can share its values and the type of organization it is with others. EDGI meetings can be used to generate or surface items with which to refresh the Gratitude Wall. </div>
  
        <div data-order="19" data-strategy="visioning" data-tactics="effectiveness">RECOMMENDATION 19: Consider sharing this report with all interviewees and the entire EDGI membership. This would be an opportunity for EDGI to practice the kind of transparency it is so wholeheartedly dedicated to. 
          </div>

    </div>
    <script src="script.js"></script>  
    <script src="https://unpkg.com/animate-css-grid@latest"></script>
    <script>
      animateCSSGrid.wrapGrid(wrapper, {duration : 400});
    </script>
  </body>
</html>
